foreground #839496
background #002A36

#: The foreground and background colors

color0 #2E3436
color8 #555753

#: black

color1 #CC0000
color9 #EF2828

#: red

color2  #4D9A06
color10 #89E232

#: green

color3  #C4A000
color11 #FCE94F

#: yellow

color4  #3264A4
color12 #729ECF

#: blue

color5  #75507B
color13 #AD7FA8

#: magenta

color6  #06989A
color14 #32E2E2

#: cyan

color7  #D3D7CF
color15 #EEEEEC

#: white
